<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dictionaryNameText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="text"
        android:hint="@string/new_dict_title"/>

    <helpers.DropCheckingSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/languageFromSpinner"
        android:layout_below="@+id/dictionaryNameText"
        android:layout_toRightOf="@+id/textView2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/from_language"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/languageFromSpinner"
        android:layout_alignLeft="@+id/dictionaryNameText"
        android:layout_marginTop="20dp"/>

    <helpers.DropCheckingSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/languageToSpinner"
        android:layout_below="@+id/languageFromSpinner"
        android:layout_alignLeft="@+id/languageFromSpinner"
        android:layout_alignStart="@+id/languageFromSpinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/to_language"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/languageToSpinner"
        android:layout_toLeftOf="@+id/languageToSpinner"
        android:layout_marginTop="20dp"/>

</RelativeLayout>