<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/flagImageView"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:src="@color/accent_material_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/languageTextView"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/flagImageView"
        android:layout_toEndOf="@+id/flagImageView"/>
</RelativeLayout>