<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wordTextBox"
        android:hint="@string/word_hint"
        android:layout_marginRight="@dimen/dialog_margin"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginTop="@dimen/dialog_margin"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:focusable="true"
        android:gravity="top|left"
        android:maxLines="10"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordTextBox"
        android:layout_marginRight="@dimen/dialog_margin"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:id="@+id/view">

        <AutoCompleteTextView
            android:id="@+id/translationTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/translation_hint"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:focusable="true"
            android:gravity="top|left"
            android:maxLines="10"
            android:scrollbars="vertical"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newWordOK"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimary"
        android:text="@string/ok"
        android:textSize="@dimen/medium_text_size"
        android:layout_below="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dialog_margin"
        android:layout_marginLeft="@dimen/activity_margin_half"
        android:layout_marginRight="@dimen/activity_margin_half"
        android:layout_marginBottom="@dimen/activity_margin_half"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/medium_text_size"
        android:id="@+id/newWordCancel"
        android:layout_below="@+id/view"
        android:layout_toLeftOf="@+id/newWordOK"
        android:layout_toStartOf="@+id/newWordOK"
        android:layout_marginTop="@dimen/dialog_margin"/>

</RelativeLayout>