<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/topic_icons_column_width"
        android:layout_height="@dimen/topic_icons_column_width"
        android:layout_margin="@dimen/activity_margin_half"
        android:id="@+id/childGridItemImage" />
</RelativeLayout>