<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wordsLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wordsRecyclerView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNewWordFAB"
        app:layout_behavior = "helpers.FABScrollBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_white"
        app:layout_anchor="@id/wordsRecyclerView"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

</android.support.design.widget.CoordinatorLayout>