<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/word_item_side_shape"
        android:src="@drawable/shape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word_item_separator"
        android:src="@drawable/separator"

        android:layout_alignTop="@+id/word_item_side_shape"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/pronounceButton"
        android:layout_toEndOf="@+id/word_item_side_shape" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pronounceButton"
        android:src="@drawable/ic_hearing_black_48dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/word_item_side_shape"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medium Text"
        android:id="@+id/wordTextView"
        android:layout_alignBottom="@+id/word_item_separator"
        android:layout_alignStart="@+id/word_item_separator"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medium Text"
        android:id="@+id/translationTextView"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/word_item_separator"
        android:layout_toEndOf="@+id/word_item_side_shape" />

</RelativeLayout>