<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wordCard"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        card_view:cardElevation="1dp"
        android:layout_margin="2dp"
        card_view:cardBackgroundColor="@color/background">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <FrameLayout
                android:layout_width="25dp"
                android:layout_height="100dp"
                android:id="@+id/sideShape">
               </FrameLayout>

               <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Medium Text"
                android:id="@+id/wordTextView"
                android:layout_above="@+id/word_item_separator"
                android:layout_toEndOf="@+id/sideShape"
                android:layout_toStartOf="@+id/pronounceButton"
                android:layout_margin="5dp"
                   android:maxLines="3"
                   android:ellipsize="marquee"
                   />

               <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/word_item_separator"
                android:src="@drawable/separator"
                android:layout_toEndOf="@+id/sideShape"
                android:layout_toStartOf="@+id/pronounceButton"
                android:layout_centerVertical="true"/>

               <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Medium Text"
                android:id="@+id/translationTextView"
                android:layout_below="@+id/word_item_separator"
                android:layout_toEndOf="@+id/sideShape"
                android:layout_toStartOf="@+id/pronounceButton"
                android:layout_margin="5dp"/>


               <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:id="@+id/pronounceButton"
                android:src="@drawable/ic_hearing"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
           </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>