<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dictionariesLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.31"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addDictionaryFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_add_white"
        app:layout_anchor="@android:id/list"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="20dp"/>


</android.support.design.widget.CoordinatorLayout>